"AEDECOD" "N"
"1" "NEUTROPENIA" 33
"2" "BONE PAIN" 24
"3" "ASTHENIA" 22
"4" "FATIGUE" 20
"5" "BACK PAIN" 18
"6" "LEUKOPENIA" 17
"7" "ARTHRALGIA" 14
"8" "DYSPNOEA" 11
"9" "PAIN" 11
"10" "HYDRONEPHROSIS" 11
"11" "LYMPHOPENIA" 11
"12" "DIZZINESS" 11
"13" "CONSTIPATION" 10
"14" "PAIN IN EXTREMITY" 9
"15" "LEFT VENTRICULAR DYSFUNCTION" 9
"16" "ANAEMIA" 9
"17" "DEEP VEIN THROMBOSIS" 8
"18" "HYPERGLYCAEMIA" 7
"19" "INFECTION" 6
"20" "PULMONARY EMBOLISM" 6
"21" "ERECTILE DYSFUNCTION" 5
"22" "MUSCULOSKELETAL PAIN" 5
"23" "ANOREXIA" 5
"24" "URINARY TRACT INFECTION FUNGAL" 5
"25" "GLAUCOMA" 5
"26" "HYPERTENSION" 5
"27" "OEDEMA PERIPHERAL" 5
"28" "SPINAL CORD COMPRESSION" 4
"29" "FEBRILE NEUTROPENIA" 4
"30" "MUSCULAR WEAKNESS" 4
"31" "URINARY TRACT INFECTION" 4
"32" "TIBIA FRACTURE" 4
"33" "CELLULITIS" 4
"34" "CARDIOMYOPATHY" 4
"35" "DEHYDRATION" 3
"36" "BLOOD GLUCOSE INCREASED" 3
"37" "NEUROPATHY PERIPHERAL" 2
"38" "PERIPHERAL MOTOR NEUROPATHY" 2
"39" "URETERIC OBSTRUCTION" 2
"40" "ALANINE AMINOTRANSFERASE INCREASED" 2
"41" "ASPARTATE AMINOTRANSFERASE INCREASED" 2
"42" "BLOOD BILIRUBIN INCREASED" 2
"43" "PANCREATITIS" 2
"44" "DISEASE PROGRESSION" 2
"45" "CHRONIC OBSTRUCTIVE PULMONARY DISEASE" 2
"46" "CONFUSIONAL STATE" 2
"47" "OSTEONECROSIS" 2
"48" "SYNCOPE" 2
"49" "URINARY RETENTION" 2
"50" "URETERIC STENOSIS" 2
"51" "GROIN PAIN" 2
"52" "BACTERIAL SEPSIS" 1
"53" "HYPOACUSIS" 1
"54" "CYSTITIS" 1
"55" "LOBAR PNEUMONIA" 1
"56" "NECK PAIN" 1
"57" "INFLUENZA" 1
"58" "PRESYNCOPE" 1
"59" "SEPSIS" 1
"60" "PROCTALGIA" 1
"61" "MUCOSAL INFLAMMATION" 1
"62" "NAUSEA" 1
"63" "BURSITIS" 1
"64" "METASTASES TO SPINE" 1
"65" "BLOOD ALKALINE PHOSPHATASE INCREASED" 1
"66" "HEADACHE" 1
"67" "CATARACT" 1
"68" "LETHARGY" 1
"69" "METASTATIC PAIN" 1
"70" "BACTERIAL INFECTION" 1
"71" "PNEUMONIA" 1
"72" "UROSEPSIS" 1
"73" "HYPERKALAEMIA" 1
"74" "PSYCHOTIC DISORDER" 1
"75" "INTERNATIONAL NORMALISED RATIO INCREASED" 1
"76" "ALCOHOL POISONING" 1
"77" "WEIGHT DECREASED" 1
"78" "HAEMORRHAGE URINARY TRACT" 1
"79" "INCREASED TENDENCY TO BRUISE" 1
"80" "THROMBOCYTOPENIA" 1
"81" "HEMIPLEGIA" 1
"82" "CHEST PAIN" 1
"83" "HAEMATURIA" 1
"84" "PYREXIA" 1
"85" "ALTERED STATE OF CONSCIOUSNESS" 1
"86" "ACCIDENTAL OVERDOSE" 1
"87" "DIARRHOEA" 1
"88" "HIP FRACTURE" 1
"89" "GENERAL PHYSICAL HEALTH DETERIORATION" 1
"90" "EJECTION FRACTION ABNORMAL" 1
"91" "VESTIBULAR NYSTAGMUS" 1
"92" "POSTRENAL FAILURE" 1
"93" "FRACTURE" 1
"94" "STREPTOCOCCAL INFECTION" 1
"95" "THROMBOPHLEBITIS" 1
"96" "LYMPHOEDEMA" 1
