"AEDECOD" "N"
"1" "NEUTROPENIA" 14
"2" "PULMONARY EMBOLISM" 6
"3" "CHONDROSARCOMA" 6
"4" "SPINAL COLUMN STENOSIS" 4
"5" "FEBRILE NEUTROPENIA" 3
"6" "LEUKOPENIA" 3
"7" "EXTREMITY NECROSIS" 3
"8" "PAIN" 2
"9" "PANCREATIC MASS" 2
"10" "BACK PAIN" 2
"11" "BONE PAIN" 2
"12" "ARTERIAL INSUFFICIENCY" 2
"13" "CANCER PAIN" 1
"14" "GASTRIC CANCER" 1
"15" "CEREBROVASCULAR ACCIDENT" 1
"16" "OBESITY" 1
"17" "CEREBRAL INFARCTION" 1
"18" "GROIN PAIN" 1
"19" "PAIN IN EXTREMITY" 1
"20" "UROSEPSIS" 1
"21" "DYSPNOEA" 1
"22" "HYPOTENSION" 1
"23" "NEUTROPENIC SEPSIS" 1
"24" "PNEUMONIA" 1
"25" "TROPONIN INCREASED" 1
"26" "MYOCARDIAL INFARCTION" 1
"27" "EPIDURITIS" 1
"28" "SPINAL CORD COMPRESSION" 1
"29" "CONFUSIONAL STATE" 1
"30" "ATRIAL FIBRILLATION" 1
"31" "URINARY RETENTION" 1
